spring.application.name=mote
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.locale=ko_KR
spring.web.locale-resolver=fixed

//MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/{your_db}?serverTimezone=Asia/Seoul
spring.datasource.username={your_name}
spring.datasource.password={your_password}

//JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

//DATAPORTALAPIKEY
odcloud.api.key={your_key}

//COOLSMSAPIKEY
coolsms.api.key={your_key}
coolsms.api.secret={your_key}
coolsms.sender={your_phone_number}

//REDIS
spring.redis.host=localhost
spring.redis.port=6379